<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Стили -->
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>О нас</title>

    <!-- Скрипты -->
    <script defer src="js/app.min.js"></script>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__logo">
                <a href="index.html">logo</a>
            </div>

            <div id="js-hamburger-wrapper" class="hamburger-wrapper">
                <div id="js-hamburger" class="hamburger">
                    <div class="hamburger__line"></div>
                    <div class="hamburger__line"></div>
                    <div class="hamburger__line"></div>
                </div>
            </div>

            <nav class="header__menu">
                <ul class="header-nav">
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="index.html">Главная</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="find-tour.html">Найти&nbsp;тур</a>
                    </li>
                    <li class="header-nav__item active">
                        <a class="header-nav__link" href="about.html">О&nbsp;нас</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="help.html">Справка</a>
                    </li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" href="login.html">Войти</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main class="main">
    <div class="container">
        <section class="about">
            <h1 class="about__heading">О нашей компании</h1>
            <p class="about__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae delectus earum enim error eum explicabo illo illum impedit ipsa itaque nam nostrum pariatur placeat qui, quod repudiandae soluta velit!</span><span>Facere harum incidunt nemo. Accusamus animi assumenda debitis deleniti dignissimos eum, explicabo fuga id inventore libero magni maxime nam, nemo odit placeat quidem recusandae reprehenderit suscipit. Nihil quasi totam voluptatum.</span><span>Architecto distinctio eveniet expedita ipsa ipsum minus, necessitatibus sit voluptatum! Aliquid at delectus dolorum esse eum fuga laborum laudantium modi molestiae neque numquam possimus quibusdam recusandae ullam veniam, voluptates voluptatum!</span></p>
            <p class="about__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae delectus earum enim error eum explicabo illo illum impedit ipsa itaque nam nostrum pariatur placeat qui, quod repudiandae soluta velit!</span><span>Facere harum incidunt nemo. Accusamus animi assumenda debitis deleniti dignissimos eum, explicabo fuga id inventore libero magni maxime nam, nemo odit placeat quidem recusandae reprehenderit suscipit. Nihil quasi totam voluptatum.</span><span>Architecto distinctio eveniet expedita ipsa ipsum minus, necessitatibus sit voluptatum! Aliquid at delectus dolorum esse eum fuga laborum laudantium modi molestiae neque numquam possimus quibusdam recusandae ullam veniam, voluptates voluptatum!</span></p>
            <p class="about__text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae delectus earum enim error eum explicabo illo illum impedit ipsa itaque nam nostrum pariatur placeat qui, quod repudiandae soluta velit!</span><span>Facere harum incidunt nemo. Accusamus animi assumenda debitis deleniti dignissimos eum, explicabo fuga id inventore libero magni maxime nam, nemo odit placeat quidem recusandae reprehenderit suscipit. Nihil quasi totam voluptatum.</span><span>Architecto distinctio eveniet expedita ipsa ipsum minus, necessitatibus sit voluptatum! Aliquid at delectus dolorum esse eum fuga laborum laudantium modi molestiae neque numquam possimus quibusdam recusandae ullam veniam, voluptates voluptatum!</span></p>
        </section>
    </div>
</main>

<footer class="footer">
    <div class="container"></div>
</footer>

</body>
</html>